[aws-iot-config]
clientId = chicken-coup-light-controller
awsEndpoint = a2mtj60ceepah6-ats.iot.us-east-1.amazonaws.com
MQTTtopic = chicken-coup-light/control
message = ON
count = 0
key = certs/private.pem.key
cert = certs/device.pem.crt
rootCA = certs/AmazonRootCA1.pem

[location-config]
region = FL, USA
timezone = America/New_York
latitude = 26.663750
longitude = -81.701320

[raspberry-pi]
senseHatLED = False
GPIOLightPin = 17
GPIOTemperaturePin = 14
#nightLightDuration = 10 
nightLightDuration = 9000
temperatureThreshold = 50
temperaturePollInterval = 5 
# temperaturePollInterval = 600
absolutePath = /home/pi/dev/iot-home/chicken-coup/controller/
lightScript = timer_light.py
duskScript = duskSchedule.py
cronScript = picron