[location-config]
region = FL, USA
timezone = America/New_York
latitude = 26.663750
longitude = -81.701320

[raspberry-pi]
sense_hat_led = False
gpio_light_pin = 17
gpio_temperature_pin = 14
#night_light_duration = 10 
night_light_duration = 9000
temperature_threshold = 50
temperature_poll_interval = 5 
#temperature_poll_interval = 600
absolute_path = /home/pi/dev/iot-home/chicken-coup/controller/
light_script = timer_light.py
dusk_script = dusk_schedule.py
cron_script = picron